          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     11/19/17 23:59:41 
 *************************************************************************                 probid =  11/19/17 23:59:41 
 n=HPGe_Model_Draft_DONOTEDIT.i                                                  

 
  warning.  Physics models enabled.
         1-       Canberra Standard Electrode Coaxial Ge Detector (HPGe, P-Type)                  
         2-       c Detector Model: GC10021                                                       
         3-       c Cryostat Model: 75005L                                                        
         4-       c Detector s/n: 1943251                                                         
         5-       c HPGe Simulation                                                               
         6-       c ****************************************************************************  
         7-       c *************************BLOCK 1: CELL CARDS *******************************  
         8-       c GEOMETRY: Detector placed inside of Canberra 747 Series Lead Shield           
         9-       c ****************************************************************************  
        10-       c **** Detector:                                                                
        11-           1     3      -2.7  -14 -5 1 90                    imp:p=1  $ vacuum         
        12-           2     6      -2.37  -2 15 -16 (3 :1 :-15 ) 14     imp:p=1  $ Inner Boron Dea
        13-           3     4      -5.32  14 -4 -9 (16 :2 :-14 )        imp:p=3  $ Ge Crystal    *
        14-           4     0             (-1 15 -3 )                   imp:p=1  $ Air Inside Case
        15-           5     5     -0.534  14 -5 -6 (9 :4 :-14 )         imp:p=1  $ Outter Lithium 
        16-           6     3       -2.7  (5 90 -8 -77):(15 -8 1 -90)   imp:p=1  $ Al Siding      
log den:d----------------d----------------d-----------------d-----------------d----------------d------------
 3.98-01  28936 7.07-02  -1.151 *****************|****************|*****************|*****************|****************|*********   
 5.01-01      1 1.94-06  -5.712 *****************|                |                 |                 |                |            
 6.31-01      0 0.00+00   0.000                  |                |                 |                 |                |            
 7.94-01  34484 4.22-02  -1.375 *****************|****************|*****************|*****************|****************|******      
 1.00+00      0 0.00+00   0.000                  |                |                 |                 |                |            
 1.26+00 126817 9.80-02  -1.009 mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmm
 1.58+00  27355 1.68-02  -1.775 *****************|****************|*****************|*****************|*************** |            
 2.00+00  17130 8.35-03  -2.078 *****************|****************|*****************|*****************|**********      |            
 2.51+00  26012 1.01-02  -1.997 *****************|****************|*****************|*****************|************    |            
 3.16+00   3761 1.16-03  -2.937 *****************|****************|*****************|*************    |                |            
 3.98+00    287 7.01-05  -4.154 *****************|****************|*********        |                 |                |            
 5.01+00     96 1.86-05  -4.730 *****************|****************|        s        |                 |                |            
 6.31+00      0 0.00+00   0.000                  |                |s                |                 |                |            
 7.94+00      2 2.45-07  -6.611 *                |        s       |                 |                 |                |            
  total  264881 5.30-02         d----------------d----------------d-----------------d-----------------d----------------d------------

-
-
-
-
-
A BUNCH OF LINES/TABLES OF CRAP
LOOK FOR "1TALLY" OR "PULSE HEIGHT DISTIBUTION TABLE
-
-
-
-
1tally       18        nps =     5000000
           tally type 8    pulse height distribution.                   units   number         
           particle(s): photons  
 
 cell  3                                                                                                                               
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-05   1.42026E-02 0.0044
    6.2000E-05   4.00000E-07 0.7071
    4.4585E-04   8.20000E-06 0.1562
    8.2971E-04   8.80000E-06 0.1508
    1.2136E-03   1.16000E-05 0.1313
    1.5974E-03   1.42000E-05 0.1187
    1.9813E-03   1.50000E-05 0.1155
    2.3651E-03   1.24000E-05 0.1270
    2.7490E-03   1.38000E-05 0.1204
    3.1328E-03   1.38000E-05 0.1204
-
-
-
-
SKIPPED LINES
-
THE VALUES WE WANT ARE IN THE e-3 OR HIGHER RANGE
WE WILL KNOW THE VALUE WE WANT IN THE FIRST COLUMN
AND WE WILL USE THAT TO FIND THE VALUE IN THE SECOND COLUMN
-
-
    6.0327E-02   4.11567E-03 0.0069
-
-
-
-
    8.8348E-02   4.06800E-03 0.0069
-
    1.2213E-01   3.78860E-03 0.0070
-
-
-
-
THERE ARE 12 VALUES IN TOTAL WE WANT (SEE TEXT FILE
WITH THE EXACT ENERGIES)
-
-
    1.8360E+00   7.51133E-04 0.0118
      2.8548E+00   0.00000E+00 0.0000
-
    3.1427E+00   0.00000E+00 0.0000
    3.1431E+00   0.00000E+00 0.0000
    3.1434E+00   0.00000E+00 0.0000
      total      5.82674E-02 0.0021


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       18

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            increase    random       7.41
 passed?        yes          yes      yes          yes             yes      yes         yes                no        yes         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally       18 with nps =     5000000  print table 160


 normed average tally per history  = 5.82674E-02          unnormed average tally per history  = 5.82674E-02
 estimated tally relative error    = 0.0021               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0019               relative error from nonzero scores  = 0.0009

 number of nonzero history tallies =      264881          efficiency for the nonzero tallies  = 0.0530
 history number of largest  tally  =     4423867          largest  unnormalized history tally = 7.66667E+00
 (largest  tally)/(average tally)  = 1.31577E+02          (largest  tally)/(avg nonzero tally)= 6.97046E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 5.82676E-02


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            5.82674E-02             5.82689E-02                     0.000026
      relative error                  2.10699E-03             2.10710E-03                     0.000050
      variance of the variance        7.47638E-06             7.49759E-06                     0.002837
      shifted center                  5.82676E-02             5.82676E-02                     0.000000
      figure of merit                 2.80291E+05             2.80262E+05                    -0.000101

 the estimated inverse power slope of the  42 largest  tallies starting at 4.16667E+00 is 7.4068
 the empirical history score probability density function appears to be increasing at the largest  history scores:
 please examine. see print table 161.
 the history score probability density function appears to have an unsampled region at the largest  history scores:
 please examine. see print table 161.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.222E+06)*( 2.123E-01)**2 = (6.222E+06)*(4.505E-02) = 2.803E+05

1unnormed tally density for tally       18          nonzero tally mean(m) = 1.100E+00   nps =     5000000  print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope= 7.4)
  tally  number num den log den:d----------------d----------------d-----------------d-----------------d----------------d------------
 3.98-01  28936 7.07-02  -1.151 *****************|****************|*****************|*****************|****************|*********   
 5.01-01      1 1.94-06  -5.712 *****************|                |                 |                 |                |            
 6.31-01      0 0.00+00   0.000                  |                |                 |                 |                |            
 7.94-01  34484 4.22-02  -1.375 *****************|****************|*****************|*****************|****************|******      
 1.00+00      0 0.00+00   0.000                  |                |                 |                 |                |            
 1.26+00 126817 9.80-02  -1.009 mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmm|mmmmmmmmmmmm
 1.58+00  27355 1.68-02  -1.775 *****************|****************|*****************|*****************|*************** |            
 2.00+00  17130 8.35-03  -2.078 *****************|****************|*****************|*****************|**********      |            
 2.51+00  26012 1.01-02  -1.997 *****************|****************|*****************|*****************|************    |            
 3.16+00   3761 1.16-03  -2.937 *****************|****************|*****************|*************    |                |            
 3.98+00    287 7.01-05  -4.154 *****************|****************|*********        |                 |                |            
 5.01+00     96 1.86-05  -4.730 *****************|****************|        s        |                 |                |            
 6.31+00      0 0.00+00   0.000                  |                |s                |                 |                |            
 7.94+00      2 2.45-07  -6.611 *                |        s       |                 |                 |                |            
  total  264881 5.30-02         d----------------d----------------d-----------------d-----------------d----------------d------------

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        8   missed  1 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:     7 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

       18   missed  1 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         missed all bin error check:  8193 tally bins had  3687 bins with zeros and  4469 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        8                          tally       18
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       256000   5.7742E-02 0.0094 0.0001  2.1  284619   5.7742E-02 0.0094 0.0001  2.1  284619
       512000   5.8286E-02 0.0066 0.0001 10.0  287156   5.8286E-02 0.0066 0.0001 10.0  287156
       768000   5.7889E-02 0.0054 0.0000 10.0  270242   5.7889E-02 0.0054 0.0000 10.0  270242
      1024000   5.7981E-02 0.0047 0.0000 10.0  274051   5.7981E-02 0.0047 0.0000 10.0  274051
      1280000   5.8025E-02 0.0042 0.0000 10.0  277272   5.8025E-02 0.0042 0.0000 10.0  277272
      1536000   5.8097E-02 0.0038 0.0000 10.0  270704   5.8097E-02 0.0038 0.0000 10.0  270704
      1792000   5.8290E-02 0.0035 0.0000 10.0  273057   5.8290E-02 0.0035 0.0000 10.0  273057
      2048000   5.8243E-02 0.0033 0.0000 10.0  271919   5.8243E-02 0.0033 0.0000 10.0  271919
      2304000   5.8152E-02 0.0031 0.0000 10.0  272342   5.8152E-02 0.0031 0.0000 10.0  272342
      2560000   5.8194E-02 0.0029 0.0000 10.0  273821   5.8194E-02 0.0029 0.0000 10.0  273821
      2816000   5.8203E-02 0.0028 0.0000 10.0  273704   5.8203E-02 0.0028 0.0000 10.0  273704
      3072000   5.8218E-02 0.0027 0.0000 10.0  274352   5.8218E-02 0.0027 0.0000 10.0  274352
      3328000   5.8202E-02 0.0026 0.0000 10.0  275713   5.8202E-02 0.0026 0.0000 10.0  275713
      3584000   5.8229E-02 0.0025 0.0000 10.0  276877   5.8229E-02 0.0025 0.0000 10.0  276877
      3840000   5.8243E-02 0.0024 0.0000 10.0  276776   5.8243E-02 0.0024 0.0000 10.0  276776
      4096000   5.8264E-02 0.0023 0.0000 10.0  277410   5.8264E-02 0.0023 0.0000 10.0  277410
      4352000   5.8307E-02 0.0023 0.0000 10.0  278490   5.8307E-02 0.0023 0.0000 10.0  278490
      4608000   5.8294E-02 0.0022 0.0000  9.6  279036   5.8294E-02 0.0022 0.0000  9.6  279036
      4864000   5.8289E-02 0.0021 0.0000  6.9  279709   5.8289E-02 0.0021 0.0000  6.9  279709
      5000000   5.8267E-02 0.0021 0.0000  7.4  280291   5.8267E-02 0.0021 0.0000  7.4  280291

 ***********************************************************************************************************************

 dump no.    2 on file HPGe_Model_Draft_DONOTEDIT.ir     nps =     5000000     coll =       13706210     ctm =       
 0.80   nrn =         137754471

         5 warning messages so far.


 run terminated when     5000000  particle histories were done.

 computer time =    0.83 minutes

 mcnp     version 6     05/08/13                     11/20/17 00:00:33                     probid =  11/19/17 23:59:41 
