IRC HPGE DETECTOR
c The detector is an HPGe Ortec model GMX60-83-ICS-A-S
c *************************BLOCK 1: CELL CARDS *********************************
c GEOMETRY:  Vertical with no shielding
c *************************BLOCK 1: CELL CARDS *********************************
c **Detector **
10 7 -2.37 (-100:-101:-102) 103 104 105                imp:p,e=1   $B/Ge Dead Layer
11 2 -5.323 (-103:-104:-105) -1141 106 107 109 110 112 imp:p,e=1   $Ge Crystal
12 0 (-106:-107) (-103 :-104 :-105) 112 113            imp:p,e=1   $Coaxial Core
13 6 -0.534 (-109:-110) 106 107                        imp:p,e=1   $Li dead layer
14 4 -8.41 (-112:-113)                                 imp:p,e=1   $Brass pin
15 3 -0.00029 -114                                     imp:p,e=1   $Al/mylar house
16 0 -1141 100 101 102 103 106 109 112                    imp:p,e=1   $housing air
17 1 -2.78 (-115:-117) 1141 100 101 112                    imp:p,e=1   $detector housing
18 0 -1151 115 114 117                                 imp:p,e=1   $vacuum 
19 1 2.78 -116 1151 -5000                              imp:p,e=1   $end cap
c ** Sample Holder **
c ** Source **
c ** Detector Surroundings **
1000 5 -0.001225 -5000 116 117                         imp:p,e=1   $sphere
1001 0 5000                                            imp:p,e=0   $world

c ***************
c ********** BLOCK 2: SURFACE CARDS *****************************
c ***** Detector *****
c ** Ge Crsytal Body **
100 RCC 0 0 0 -7.22 0 0 3.25                 $Ge Crystal, r=3.25cm, l=7.22+0.8cm
101 TX  0 0 0 2.45 0.8 0.8                   $Ge Crystal Fillet Edges, r=0.8cm
102 RCC 0 0 0 0.8 0 0 2.45                   $Ge Crystal Front Face
c ** Outer Boron Deadlayer
103 RCC -7.22 0 0 7.21997 0 0 3.24997        $Outside B/Ge Dead layer body, 3e-5cm
104 TX -0.0000300000001 0 0 2.44997 0.8 0.8    $Outside B/Ge Dead layer edge, 3e-5cm
105 RCC -0.0000300000001 0 0 0.8 0 0 2.44997   $Outside B/Ge Dead layer flat, 3e-5cm
C ** Inner Core **
106 RCC -7.22 0 0 6.755 0 0 0.445            $core body
107 sph -0.465 0 0 0.445                     $core edge
c ** Inner Core Deadlayer **
109 RCC -7.22 0 0 6.755 0 0 0.515            $Li/Ge dead layer body
110 sph -0.465 0 0 0.515                     $Li/Ge dead layer edge
c ** Inner Pin **
112 RCC -9.6999999999 0 0 9.2349999999 0 0 0.3175  $pin body  r = 3.0625mm
113 ELL -0.485 0 0 0.465 0 0 -0.3175         $pin head
c ** Outside Ge Crystal **
114 RCC 0.8000000001 0 0 0.003 0 0 3.3       $housing top
1141 RCC -9.4 0 0 10.2000000001 0 0 3.3      $air around det inner
115 RCC -9.6999999999 0 0 10.5 0 0 3.38      $detector housing sides 
1151 RCC -14.17 0 0 15.37 0 0 3.975          $vacuum
116 RCC -14.32 0 0 15.67 0 0 4.125           $end cap 
117 RCC -9.6999999999  0 0 0.3 0 0 3.33      $end mount
c Sample Holder
c Source
c ** Grave Yard **
5000 SO 30                                   $Grave Yard

c ************************* Data Cards******************************************
c Photon and electron transport
mode p e
c Photon Transport
c 5 MeV upper limit, produce e-/brems, coherent
c scattering, photonuclear on, doppler broadening,  
c multigroup + line emission in delayed gammas,
c NO LLNL photofission model sample
c
phys:p 5 0 0 0 0 J 0
cut:p j 0.030 0 0
c
c Electron Transport
c 30 MeV upper limit, produce e-, produce photons,
c full brems ang. dist, sample straggling, analog
c number of brems photons, analog number of induced
c x-rays, analog number of knock-ons, analog number
c of photon-induced secondary electrons, nominal brems
c production
c
phys:e 5 0 0 0 0 1 1 1 1 0 0 J J 0.917 0.001
cut:e j 0.030 0 0
c
c ---Source Definitions---
c ** cesium-127 25 cm from front face of detector **
SDEF PAR=p ERG=d3 POS=26.35 0 0  $ Source Definition, type(photon), energy, position
SI3 L 0.66166
SP3 0.8499
c *************************  Tallies  ******************************************
F8:p,e 11
E8 0 1E-5 10000i 5	
FT8 GEB 0.000845088 0.00115587 0.00228265
FQ8 E F
c ************************* Materials ******************************************
c
c ** Aluminum Alloy 2024-O (2.78 g/cm3) **
M1       12000 -0.015000
         13027 -0.927000
         14000 -0.002830
         22000 -0.000850
         24000 -0.000570
         25055 -0.006000
         26000 -0.002830
         29000 -0.043500
         30000 -0.001420   
c ** High Purity Germanium (5.323 g/cm3) **
M2       32070      21.23
         32072      27.66
         32073      7.73
         32074      35.94
         32076      7.44
c ** Mylar aka PET (0.00029 g/cm3) **
M3 1000 -0.02098 6000 -0.31244 8000 -0.16651 13000 -0.5
c ** Brass (8.41 g/cm3) **
M4 29000 -0.60 30000 -0.3925 20000 -0.0075
c ** Air (77.8% N, 22.22% O)(0.001225 g/cm3) **
M5 7000 -0.7778 8000 -0.2222
c ** Lithium (0.534 g/cm3) **
M6 3000 -1.0000
c Boron (2.37 g/cm3)
M7 5000 -1.0000
c *****************************************************************************
print
nps 1E8